
.gn-admin-title-row {
  margin-bottom: 10px; 
  margin-left: 5px;
}

.gn-admin-item-form {
  margin-top:7px;
}

.gn-admin-cursor-pointer {
    cursor: pointer;  
}

.gn-admin-item-left {
  margin-top:8px;
  margin-left: 8px;
  margin-right: 40px;
}

.gn-admin-item-right {
  margin:8px;
}

.gn-admin.item-notification {
  padding-left: 0px; 
  margin-left: 0px;
}

.gn-admin-keys-title {
  margin-left:30px; 
  margin-top:30px; 
  margin-bottom: 20px; 
}

.gn-admin-keys-title span {
  font-size: 15px;
}

.gn-admin-detail-config {
    border: 1px solid #F0F0F0;
  padding: 0px;
  background-color: #F0F0F0;
}

.gn-admin-detail-content {
  padding-left: 20px; 
  padding-right: 20px; 
  padding-top: 0px;
}

.gn-admin-detail-background {
  background-color: #FFF;
}

.gn-admin-title {
    border-left: 1px solid #CCC;
    font-size: 18px; 
    padding-left: 10px; 
    margin-left: 15px;
}

.gn-admin-tutorial-box {
    z-index: 99999; 
    position: fixed; 
    top: 0; 
    left: 0; 
    background: rgba(0, 0, 0, .7); 
    width: 100%; 
    height: 100%; 
    text-align: center; 
    vertical-align: middle; 
    display: none;
}

.gn-admin-tutorial-row {
    display:inline-block;
    margin-top: 15%;
}

.gn-admin-tutorial-line {
    width:100%;
}

.gn-admin-tutorial-close {
    color: #DEDEDE; 
    cursor: pointer;
}

.panel-body {
    background-color: #FFF;
}

.gn-divisor {
    height: 1px;
    background-color: #F0F0F0;
    width: 100%;
    margin-bottom: 10px;
}

.gn-warning {
    color: #8a6d3b;
    border: 1px solid #faebcc;
    background-color: #fcf8e3;
    padding: 15px;
    margin-bottom: 15px;
    width: 100%;
}

.gn-alert {
    color: #a94442;
    border: 1px solid #ebccd1;
    background-color: #f2dede;
    padding: 15px;
    margin-bottom: 15px;
    width: 100%;
}

.gn-admin-btn {
    margin: 0px 30px 20px 30px;
}

.gn-buttons {
    margin: 20px 0;
}

.tab-pane {
    padding: 20px 10px 20px 10px;
}
