# v0.3.2

* Fix: Realiza verificação da versão do TLS do servidor.

# v0.3.1

* Fix: Atualização no link do boleto gerado, agora o link encaminha para um PDF.

# v0.3.0

* Delete: Bandeiras jcb, aura e discover do checkout da Gerencianet.
* Add: Bandeira hipertcard no checkout da Gerencianet.

# v0.2.2

* Fix: Email com link di Boleto e link do Boleto no histórico.

# v0.2.1

* Fix: SSL em requisições ajax

# v0.2.0

* Adicionado: Opção de pagamento em um passo.

# v0.1.1

* Fix: CSS tela de pagamento

# v0.1.0

* Versão Beta