<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>gerencianet</name>
	<displayName><![CDATA[Gerencianet]]></displayName>
	<version><![CDATA[1.1.1]]></version>
	<description><![CDATA[Receba pagamentos com Boleto Bancario ou Cartao de Credito.]]></description>
	<author><![CDATA[Gerencianet Pagamentos]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Tem certeza que deseja remover?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
